<!DOCTYPE html>
<html>
<head>
	<title>Color</title>
	<style type="text/css">
	.square{
		width:30%;
		background: red;
		padding-bottom: 30%;
		margin:1.66%;
		float:left;
		border-radius: 15px;
		transition: background 0.5s;
	}
	#container{
		max-width: 500px;
		margin:20px auto;
	}
	body{
		background:#232323;
		margin: 0  ;
		font-family: "Montserrat", "Avenir";
	}
	#stripe{
		background: white;
		color: black;
		text-align: center;
		height:30px;
	}
	.level{
		background: steelblue;
		color:white;
	}
	h2{
		background-color: steelblue;
		text-align: center;
		margin:0;
		color: white;
		font-weight: normal;
		padding:20px 0;
		text-transform: uppercase;
		font-family: "Montserrat", "Avenir";
		transitiomn:all 0.3s;
	}
	#color{
		font-size:200%;
	}
	button{
		border:none;
		background: none;
		text-transform: uppercase;
		font-family: "Montserrat", "Avenir";
		height:100%;
		font-weight: 700;
		color: steelblue;
		letter-spacing:1px;
		outline: none;
	}
	#disp{
		display: inline-block;
		width:20%;
	}
	button:hover{
		background: steelblue;
		color:white;
	}
	</style>
</head>
<body>
	<h2 id="header">THE GREAT
	<br>
	<span id="color"> </span>
	<br>
	GUESSING GAME</h2>
	
		<div id="stripe">
			<button id="new">NEW COLORS</button>
			<span id="disp"> </span>
			<button id="easy">EASY</button>
			<button id="hard" class="level">HARD</button>
		</div>	
	
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
<script type="text/javascript" src="color.js"></script>

</body>
</html>